<html>

<head>
    <meta charset="UTF-8">
    <meta name="application-name" content="Project Gamblitz - Welcome back to the plaza!">

    <meta name="description" content="Information about 'Project Gamblitz - Welcome back to the plaza!' Mod Pack for Splatoon 2.">
    <meta name="keywords"
        content="Splatoon, Splatoon 2, Gamblitz FAQ, How to Project Gamblitz, How to Project_Gamblitz, Project Gamblitz FAQ, Frequently Asked Questions Projct Gamblitz, Frequently Asked Questions Project_Gamblitz, NachoL__, Splatoon FAQ, Splatoon mods, Splatoon 2 mods, SP2 mod, SP mod, Project_Gamblitz download, Welcome back to the plaza">
    <meta name="author" content="Skylar McCauley">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- OG Meta Tags-->
    <meta property="og:title" content="Project Gamblitz - Welcome back to the plaza!">
    <meta property="og:image" content="../images/lil-judd-icon.png">
    <meta property="og:description"
        content="Information about 'Project Gamblitz - Welcome back to the plaza!' Mod Pack for Splatoon 2.">

    <title>Project Gamblitz - Welcome back to the plaza!</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Project-Gamblitz/Project_Gamblitz-Website/main/src/images/lil-judd-icon.png">
    <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/Project-Gamblitz/Project_Gamblitz-Website/main/src/images/lil-judd-icon.png">

    <script src="../js/copyEmail.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="https://skylarmccauley.xyz/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://skylarmccauley.xyz/css/cards.css">

    <link rel="stylesheet" type="text/css" href="https://skylarmccauley.xyz/css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="src/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-src container-fluid cntr">
        <div class="row">
            <div class="col-lg-3 fixed-top">
                <div class="sticky">
                    <!--Anything put here cannot be seen on smaller screens (phones and tablets in potrait mode-->
                    <div class="imp-links">
                        <h4>Important Links:</h4>
                        <ul>
                                <li><a href="onlineplay.html">Online Play Information</a></li>
                                <li><a href="wip.html">Map Rotation</a></li>
                                <li><a target="_blank" href="https://gamebanana.com/wips/57829">GameBanana Download Page</a></li>
                                <li><a target="_blank" href="https://discord.gg/ktdjx9AmuK"><span>"Project_Gamblitz"</span> Discord Server</a></li>
                        </ul>
                    </div>
                    <div class="imp-links">
                        <h4>Videos:</h4>
                        <ul>
                                <li><a target="_blank" href="https://youtu.be/0BCR3cgl7Jo"><span>"Project_Gamblitz"</span> Installation Tutorial</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 offset-sm-3 center">
                <br>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/amveqy1spBg" width="560" height="315" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <br>
                <div class="questions">
                    <div class="faq">
                        <h3>Full list of features</h3>
                        <p></a>- Contains every Splatoon 1 map, weapon, sub and special weapons back in Splatoon 2.</p>
                        <p></a>- Replaces Inkopolis Plaza with Inkopolis Square.</p>
                        <p></a>- Splatoon 1 UI and music.</p>
                        <p></a>- Squid Sisters replacing Off the Hook.</p>
                        <p></a>- Custom LAN server and telemetry visible in the Discord server.</p>
                        <p></a>- Planned custom splatfests.</p>
                        <p></a>- and much more in the way!.</p>
                </div>
            </div>
            <div class="col-lg-3">

                <!--Putting stuff here will have it on the right side of the display-->
                <!--Anything put here cannot be seen on smaller screens (phones and tablets in potrait mode-->
            </div>
        </div>
    </div>
</body>
</html>
